{
  "name": "ui-testing",
  "version": "1.0.0",
  "description": "UI Testing with TypeScript and Playwright",
  "keywords": [
    "testing",
    "playwright"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adequatica/ui-testing"
  },
  "author": "Andrey Enin",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@playwright/test": "1.44.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "@types/node": "20.14.2",
    "eslint": "8.56.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "prettier": "3.3.1",
    "typescript": "5.4.5"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:install-deps": "playwright install chromium && playwright install-deps chromium"
  }
}
