{
  "name": "ui-testing",
  "version": "1.0.0",
  "description": "Testing UI with TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/adequatica/api-testing"
  },
  "author": "Andrey Enin <enotramone@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@playwright/test": "^1.30.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:install-deps": "playwright install chromium && playwright install-deps chromium"
  }
}
